<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Canvas stars</title>
	<link rel="stylesheet" href="styles/index.css">
</head>
<body>
	<div class="wrapper">
		<canvas id="stars" width="600" height="600"></canvas>
		<canvas id="color" width="600" height="50"></canvas>
	</div>
	<script type="module" src="lib/index.js"></script>
</body>
</html>